<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">    
    <title>Actividad N:1</title>
</head>
<body>
    <header>
        <h1>Texto Principal</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/quienesSomos.html">Quienes Somos</a></li>
                <li><a href="./pages/contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <div>
            <img src="./img/html5.jpg" alt="Tiulo-Grafiti">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus?</p>    
        </div>
    </header>
    <section>
        <h2>Texto Secundario</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam corporis quidem dolorem quasi illo velit, laudantium beatae voluptatibus culpa, provident consectetur tempora non repudiandae natus. Perferendis amet recusandae id consectetur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, voluptas commodi assumenda velit et facilis fugit eum blanditiis numquam repellat corrupti, natus vero dolor amet tenetur, culpa perspiciatis ex aliquam.</p>
    </section>
    <section>
        <div>
            <h3>Titulo Tercero</h3>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Gonzalez</td>
                    <td>Gonzalez12@gmail.com</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Gonzalez</td>
                    <td>Gonzalez12@gmail.com</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Gonzalez</td>
                    <td>Gonzalez12@gmail.com</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <div>
            <h4>Titulo Cuarto</h4>
            <li>
               <li><a href="https://es-la.facebook.com/" target="_blank"><strong>Facebook</strong></a></li>
               <li><a href="https://www.instagram.com/" target="_blank"><strong>Instegram</strong></a></li>
               <li><a href="https://twitter.com/?lang=es" target="_blank"><strong>Twister</strong></a></li>
            </ul>
        </div>
        <p><em>Copyright@2023</em></p>

    </footer>
</body>
</html>